nav{
    background-color: rgb(255, 0, 217);

    ul{
        list-style: none;

        li{
            display: inline;

            a{
                color: white;
                text-decoration: none;

                &:hover{
                    color: black;
                }
            }
        }


    }
}