<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color:whitesmoke
        }
        h2{
            width: 60%;
            height: 60%;
            background-color:blue;
            
            
        }
        nav ul{
            display: list-item;

            justify-content: center;
        }
        nav ul li{
            margin-top: 50%;
            list-style-type: none;
            background-color: antiquewhite;
            
        }
        nav{
            background-color: antiquewhite;
            color: white;
            width: 150px;
            height: 100%;
            position: fixed;
            top: auto;
            left: 0;
            align-items: top;
            display: flex;
        }
        
        .main{
            margin-left: 190px;
            display: grid;
            gap: 20px 20px;
            width: 70%;
            height: auto;
            background-color: whitesmoke;
            margin-top: auto;
            grid-template-columns: auto auto auto;
        }
        .box1{
            width: 130px;
            height: 130px;
            margin-top: 50px;
            background-color:chocolate;
        }
        .head{
            width:100%;
            background-color:blue;
            position: fixed;
            text-align: left;
            padding-right: 10px;
        }


    </style>

</head>
<body>
    
        <nav>
            <div class="head">
        <h2>This is a game</h2>
         </div>
            <ul>
                <li> <a href="#">level1</a></li>
                <li> <a href="#">level2</a></li>
                <li> <a href="#">level3</a></li>
                <li> <a href="#">level4</a></li>
                <li> <a href="#">level5</a></li>
                <li> <a href="#">level6</a></li>
                <li> <a href="#">level7</a></li>
                <li> <a href="#">🔒level8</a></li>
                <li> <a href="#">🔒level9</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>

        </div>
    
   
    
</body>
</html>