<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bounce{
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100px;
        }
        .loader{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            margin: 0 10px;
            animation: loading 1.5s linear infinite;
        }
        .loader:nth-child(1){
            animation-delay: 0.5s;
        }
         .loader:nth-child(2){
            animation-delay: 1s;
        }
        .loader:nth-child(3){
            animation-delay: 1.5s;
        }
        
        @keyframes loading{
            0%, 100%{
                transform: translateY(10px);
            }
            50%{
                transform: translateY(-25px);
            }
        }
    </style>
</head>
<body>
    <div class="bounce">
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
    </div>
</body>
</html>