<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            transition:background-color 0.3s ease-in 1s;
        }
        button:hover{
            background-color: red;
        }
        

        num{
            width: 100px;
            background-color: beige;
            color: black;
            padding: 10px 20px;
            border: none;
            transition:background-color 0.3s ease-in 1s;
            transition: width 0.3s ease-in 1s;
        }
        .num:hover{
            background-color: brown;
            width: 200px;
        }
    </style>
</head>
<body>
    <button>Hover</button>
    

    <button class="num">Action</button>
</body>
</html>