<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            background-color: rgb(123, 204, 231);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        h2{
            color: black;
        }
        .navbar{
           background-color:rgb(25, 99, 95);
           padding: 10px;
           margin-bottom: 20px;
           height: 40px;
           display: flex;
           justify-content: center;
           align-items: center;
           
        }
        .navbar a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding:0 200px;
        }
        
        .main img{
            float: left;
            margin-right: 20px;
        }
        img+p{
            display: inline-block;
            vertical-align: top;
            max-width: 65%;
            font-size: 20px;
        }
        img~ h3{
            clear: both;
            color: black;
        }
        ol>li {
            margin: 5px 0;
        }
         ul>li {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <h2>Sarah's Favorite Animal</h2>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Fun Facts</a>

    </div>
    <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMNu8Mn_AjlHiJ_Bhaac5Uw_FQdtO-O0aGLw&s" alt="sample-image" width="150" height="150">
        <p>My name is sarah,and my favorite animal is the moose. <br>
            They can be up to 6.5 feet tall weigh 1200 pounds. <br>
            Surprisingly ,they're really good at swimming! <br> <br>
            If you want to learn more about the moose,check out <a href="#">its wikipedia page.</a>  
        </p>
    </div>
    <h3>Moosa are awesome because...</h3>
    <ol type="1">
        <li>They can swim really well</li>
        <li>They can make really funny noises</li>
        <li>They can close their nostrills</li>
    </ol>
    <h3>If I Were a moose,I would...</h3>
    <ul>
        <li>Eat lots of lettuce </li>
        <li>carry little animals on my antlers</li>
        <li>swim to Alaska</li>
    </ul>
    

</body>
</html>