<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.299);
            margin: 0;
            padding: 40px;
        }
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
            "header header header header"
            "sidebar content-1 content-1 content-1"
            "sidebar content-2 content-3 content-3"
            "footer footer footer footer";
        }

        .header, .sidebar, .content-1, .content-2, .content-3, .footer{
                border-radius: 10px;
                padding:20px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100px;
        }
        .header{
            grid-area: header;
            background-color: rgb(136, 99, 190);
            color: white;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(48, 202, 177);
            color: white;
        }
        .content-1{
            grid-area: content-1;
            background-color: rgb(43, 119, 226);
        }
        .content-2{
            grid-area: content-2;
            background-color: rgb(43, 125, 226);
            color: white;
        }
        .content-3{
            grid-area: content-3;
            background-color: rgb(43, 131, 226);
            color: white;
        }
        .footer{
            grid-area: footer;
            background-color: rgb(136, 99, 190);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">header</div> 
        <div class="sidebar">sidebar</div>
        <div class="content-1">content-1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
   
       
