<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        display: flex;
        justify-content: center;
    } */
    .body{
        width: 100%;
        height: 600px;
        background-color: bisque;
    }
    img{
        float: left;
    }
    .clear{
        clear: both;
    }
    .bg-attach{
        width: 100%;
        height: 500px;
        background-image: url("https://images.pexels.com/photos/32406265/pexels-photo-32406265.jpeg");
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .bg-attach button{
        position: absolute;
        top: 20px;
        right: 80px;
    }
    .flex{
        display: flex;
        flex-direction: column-reverse;
    }

</style>
<body>
    <div class="body">
        <div class="bg-attach">
            <h2>Hello malappuram</h2>
             <button style="background-color:transparent;font-size: 30px;padding: 20px;border-radius: 5px;color:black;">Book now</button>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque alias voluptatum commodi obcaecati. Odit eum nemo mollitia tempora enim incidunt voluptatibus blanditiis libero distinctio accusamus inventore nisi dolor provident qui aliquam aliquid esse, assumenda ex cumque illum harum? Laudantium, praesentium vero non est laboriosam ipsam tempore iure. Quaerat vel incidunt, natus tenetur maxime suscipit, laborum maiores quas excepturi exercitationem labore tempore ullam consectetur. Laborum unde, aspernatur iste tempora fugiat mollitia harum optio dignissimos nisi est. Voluptatum odit autem eligendi impedit odio fugiat non excepturi, iusto deserunt nostrum ab incidunt eaque harum nihil quo nobis? Dolores nemo maxime repudiandae repellendus nam.</p>
        <img src="https://images.pexels.com/photos/32406265/pexels-photo-32406265.jpeg" alt="img" width="300" height="300">
        <P class="clear">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, cum itaque ab recusandae ipsa ratione, totam tempore dicta quos dolorem animi nemo eveniet magnam. Incidunt, consectetur! Ad incidunt voluptate nobis modi. Unde officia, vel aspernatur quas, consectetur ratione repellat quia sit repudiandae earum quibusdam! A, quae adipisci maxime dicta facilis fuga odio hic unde veritatis quaerat, perspiciatis natus consequatur deleniti beatae optio exercitationem sequi iusto dolorem nobis. Facilis neque consequuntur commodi corporis vero, doloremque doloribus veritatis eaque, dolore fuga magni porro, laboriosam tenetur optio eveniet iste excepturi consectetur expedita. Dicta minima ipsam ut animi quasi nobis. Necessitatibus iure sequi alias.</P>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut praesentium omnis perferendis eum. Molestiae, natus et, omnis quia aspernatur iure ab inventore neque libero incidunt odio at sunt aperiam esse laborum accusantium dicta repudiandae consequuntur quo? Iusto quidem incidunt maxime. Culpa voluptates nulla fugit excepturi debitis nemo accusantium reiciendis adipisci assumenda maxime, architecto commodi maiores quos quibusdam possimus iusto. Quod odio aut reiciendis modi itaque, obcaecati ipsum illo? Suscipit consequuntur facere asperiores nulla qui perspiciatis quibusdam eveniet harum molestiae. Sit quis iure mollitia, sunt tempora animi magni placeat vitae similique facilis quas totam ad explicabo inventore fuga, ex fugit! Dignissimos laborum quam rerum ad illo repellendus minima ut impedit molestiae fuga eligendi iusto, autem a nisi reprehenderit. Officia eum commodi delectus, harum deserunt placeat quae earum corrupti alias numquam reiciendis necessitatibus atque tenetur dicta vitae quia, sapiente maxime ab accusamus tempora ex enim sit quibusdam. Minima, mollitia quasi praesentium aliquid nemo quas eos architecto error, aspernatur nesciunt blanditiis repellat laudantium voluptates deserunt quaerat at impedit ullam. Ducimus libero officiis obcaecati nam vel, quia similique consequatur dicta minima totam eaque qui! Atque pariatur quia, temporibus suscipit error iusto doloremque ea veniam magnam incidunt consequatur, ullam minus molestiae deserunt ut repellat amet.</p>

        </div>
        





        </div>

    </div>
    <div class="flex">
            <h1>Heading1</h1>
            <h1>Heading2</h1>
            <h1>Heading3</h1>
            <h1>Heading4</h1>
            <h1>Heading5</h1>
            <h1>Heading6</h1>
            <h1>Heading7</h1>
            </div>

    
</body>
</html>